{
  "name": "react-comic",
  "version": "1.0.0",
  "description": "A comic app front end built with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squarer/react-comic.git"
  },
  "keywords": [
    "react"
  ],
  "author": "squarerliao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squarer/react-comic/issues"
  },
  "homepage": "https://github.com/squarer/react-comic#readme",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
